---
- name: service gssd restart
  service: name=gssd state=restarted

- name: service nfs-kernel-server restart
  service: name=nfs-kernel-server state=restarted

- name: service idmapd restart
  service: name=idmapd state=restarted

# vim:ft=ansible:
