---
#
### Build GIS.lab Desktop client for AWS ###
#

# Install GRUB configuration
- name: Create directory for GRUB configuration
  file: path={{ GISLAB_INSTALL_CLIENTS_ROOT }}/desktop/root/boot/grub state=directory

- name: Install GRUB configuration file
  template: src=grub/menu.lst.j2 dest={{ GISLAB_INSTALL_CLIENTS_ROOT }}/desktop/root/boot/grub/menu.lst

# Build image
- name: Build GIS.lab client image
  shell: gislab-client-image > /dev/null
  args:
    executable: /bin/bash


# vim:ft=ansible:
