---

GISLAB_CLIENT_MOBILE_INSTALL_PACKAGES:
  - ant
  - expect
  - openjdk-7-jdk


# Android
android_sdk_url_base: http://dl.google.com/android
android_sdk_version: r24.1.2
android_build_tools_version: 22.0.1
android_api_version: 21
android_root: /root/android-sdk-linux

# NodeJS
nodejs_url_base: http://nodejs.org/dist
nodejs_version: 0.10.32
nodejs_root: /root/nodejs

# Cordova
cordova_version: 4.3.0

# GIS.lab Mobile
gislab_mobile_root: /root/gislab-mobile


apt_get_opts: "
 --assume-yes
 --force-yes"

wget_opts: "
 --continue
 --no-verbose
 --retry-connrefused
 --waitretry=1
 --read-timeout=20
 --timeout=15
 --tries=0"


# vim:ft=ansible:
