---
#
###  VPN SERVER - OpenVPN ###
#
# Install and configure VPN server.
#
# Logging: /var/log/syslog


- name: Install packages
  apt: pkg={{ item }} force=yes install_recommends=no state=latest
  with_items:
    - openvpn
    - openvpn-auth-ldap

- name: Create directory for 'easy-rsa' tools
  file: path=/etc/openvpn/easy-rsa state=directory

- name: Copy 'easy-rsa' tools
  shell: cp -pR /usr/share/doc/openvpn/examples/easy-rsa/2.0/* /etc/openvpn/easy-rsa/
  args:
    creates: /etc/openvpn/gislab_vpn_ta.key

- name: Create configuration file with filled certificate fields
  template: src=vars.j2 dest=/etc/openvpn/easy-rsa/vars

- name: Remove old keys
  shell: source ./vars && ./clean-all
  args:
    chdir: /etc/openvpn/easy-rsa/
    executable: /bin/bash
    creates: /etc/openvpn/gislab_vpn_ta.key

- name: Generate CA certificate
  shell: source ./vars && ./pkitool --initca
  args:
    executable: /bin/bash
    chdir: /etc/openvpn/easy-rsa/
    creates: /etc/openvpn/gislab_vpn_ta.key

- name: Generate server certificate and private key
  shell: source ./vars && ./pkitool --server server.gis.lab
  args:
    executable: /bin/bash
    chdir: /etc/openvpn/easy-rsa/
    creates: /etc/openvpn/gislab_vpn_ta.key

- name: Generate Diffie Hellman Parameters
  shell: source ./vars && ./build-dh
  args:
    executable: /bin/bash
    chdir: /etc/openvpn/easy-rsa/
    creates: /etc/openvpn/gislab_vpn_ta.key

- name: Generate private key for HMAC authentication
  shell: openvpn --genkey --secret ta.key
  args:
    chdir: /etc/openvpn/easy-rsa/keys/
    creates: /etc/openvpn/gislab_vpn_ta.key

- name: Copy certificates and keys to '/etc/gislab' directory
  shell: cp /etc/openvpn/easy-rsa/keys/{{ item.src }} /etc/gislab/{{ item.dest }}
  with_items:
    - { src: 'ca.crt', dest: 'gislab_vpn_ca.crt' }
    - { src: 'ca.key', dest: 'gislab_vpn_ca.key' }
    - { src: 'dh1024.pem', dest: 'gislab_vpn_dh1024.pem' }
    - { src: 'server.gis.lab.crt', dest: 'gislab_vpn_server.crt' }
    - { src: 'server.gis.lab.key', dest: 'gislab_vpn_server.key' }
    - { src: 'ta.key', dest: 'gislab_vpn_ta.key' }
  args:
    creates: /etc/openvpn/gislab_vpn_ta.key

- name: Install certificates and keys
  shell: cp /etc/gislab/{{ item }} /etc/openvpn/{{ item }}
  with_items:
    - gislab_vpn_ca.crt
    - gislab_vpn_ca.key
    - gislab_vpn_dh1024.pem
    - gislab_vpn_server.crt
    - gislab_vpn_server.key
    - gislab_vpn_ta.key
  notify:
    - service openvpn restart

- name: Install OpenVPN configuration file
  template: src=server.conf.j2 dest=/etc/openvpn/server.conf
  notify:
    - service openvpn restart

- name: Create directory for OpenVPN OpenLDAP configuration
  file: path=/etc/openvpn/auth state=directory

- name: Install OpenVPN OpenLDAP configuration file
  template: src=auth-ldap.conf.j2 dest=/etc/openvpn/auth/auth-ldap.conf
  notify:
    - service openvpn restart

- name: Install OpenVPN default configuration file
  template: src=openvpn.j2 dest=/etc/default/openvpn
  notify:
    - service openvpn restart

- meta: flush_handlers
