---

- name: service apparmor restart
  service:
    name: apparmor
    state: restarted

- name: service isc-dhcp-server restart
  service:
    name: isc-dhcp-server
    state: restarted

- name: service nbd-server restart
  service:
    name: nbd-server
    state: restarted

- name: service gislab-http-boot.service restart
  service:
    name: gislab-http-boot.service
    state: restarted

# vim: set ts=8 sts=2 sw=2 et:
