---

- name: service nginx restart
  service:
    name: nginx
    state: restarted

- name: service gislab-web restart
  service:
    name: gislab-web
    state: restarted

# vim: set ts=8 sts=2 sw=2 et:
