---

- hosts: all
  sudo: yes

  # https://github.com/ansible/ansible/issues/8644
  # fix: export PYTHONIOENCODING='utf-8'
  vars_prompt:
    - name: GISLAB_ADMIN_PASSWORD
      prompt: "Enter new password for GIS.lab administrator user account 'gislab'. If 'gislab' account does not exists, it will be created. If 'gislab' account already exists, it will be updated with given password. If none password given, none of these actions will be performed"
      private: yes
      confirm: yes

  roles:
    - { role: basic-server-configuration, tags: ['basic-server-configuration'] }
    - { role: account-users, tags: ['account-users'] }
    - { role: service-syslog, tags: ['service-syslog'] }
    - { role: service-logcheck, tags: ['service-logcheck'] }
    - { role: service-time, tags: ['service-time'] }
    - { role: service-dns, tags: ['service-dns'] }
    - { role: service-ldap, tags: ['service-ldap'] }
    - { role: service-mail, tags: ['service-mail'] }
    - { role: service-dhcp, tags: ['service-dhcp'] }
    - { role: service-default-web, tags: ['service-default-web'] }
    - { role: service-files, tags: ['service-files'] }
    - { role: service-chat, tags: ['service-chat'] }
    - { role: service-database, tags: ['service-database'] }
    - { role: service-mapserver, tags: ['service-mapserver'] }
    - { role: service-load-balancer, tags: ['service-load-balancer'] }
    - { role: service-gislab-web, tags: ['service-gislab-web'] }
    - { role: service-statistics, tags: ['service-statistics'] }
    - { role: service-vpn, tags: ['service-vpn'] }
    - { role: service-connection-forwarding, tags: ['service-connection-forwarding'] }
    - { role: user-server-plugins, tags: ['user-server-plugins'] }
    - { role: service-worker, tags: ['service-worker'] }
    - { role: service-client, tags: ['service-client'], when: "'{{ GISLAB_SUITE }}' == 'lab'" }
    - { role: account-admin, tags: ['account-admin'] }
    - { role: example-data, tags: ['example-data'] }
    - { role: installation-done, tags: ['installation-done'] }
