---

- hosts: all
  sudo: yes
  roles:
    - basic-server-configuration
    - user-accounts
    - service-syslog
    - service-logcheck
    - service-time
    - service-dns
    - service-ldap
    - service-mail
    - service-dhcp
    - service-default-web
    - service-files
    - service-chat
    - service-database
    - service-mapserver
    - service-load-balancer
    - service-statistics
    - connection-forwarding
    - installation-done
