---

- hosts: all
  sudo: yes

  roles:
    - { role: basic-server-configuration-test, tags: ['basic-server-configuration-test'] }
    - { role: account-users-test, tags: ['account-users-test'] }
    - { role: service-syslog-test, tags: ['service-syslog-test'] }
    - { role: service-logcheck-test, tags: ['service-logcheck-test'] }
    - { role: service-time-test, tags: ['service-time-test'] }
    - { role: service-dns-test, tags: ['service-dns-test'] }
    - { role: service-ldap-test, tags: ['service-ldap-test'] }
    - { role: service-mail-test, tags: ['service-mail-test'] }
    - { role: service-dhcp-test, tags: ['service-dhcp-test'] }
    - { role: service-default-web-test, tags: ['service-default-web-test'] }
    - { role: service-files-test, tags: ['service-files-test'] }
    - { role: service-chat-test, tags: ['service-chat-test'] }
    - { role: service-database-test, tags: ['service-database-test'] }
    - {
      role: service-mapserver-test,
      tags: ['service-mapserver-test'],
      when: "'{{ GISLAB_SUITE }}' in ('server', 'lab')"
    }
    - {
      role: service-load-balancer-test,
      tags: ['service-load-balancer-test'],
      when: "'{{ GISLAB_SUITE }}' in ('server', 'lab')"
    }
    - { role: service-statistics-test, tags: ['service-statistics-test'] }
    - { role: service-cluster-test, tags: ['service-cluster-test'] }
    - { role: service-connection-forwarding-test, tags: ['service-connection-forwarding-test'] }
    - {
      role: service-vpn-test,
      tags: ['service-vpn-test'],
      when: GISLAB_SERVER_CAPABILITY_VPN
    }
    - {
      role: client-web-test,
      tags: ['client-web-test'],
      when: "'{{ GISLAB_SUITE }}' in ('server', 'lab')"
    }
    - {
      role: client-desktop-test,
      tags: ['client-desktop-test'],
    }
    - { role: account-admin-test, tags: ['account-admin-test'] }
    - {
      role: example-data-test,
      tags: ['example-data-test'],
      when: "'{{ GISLAB_SUITE }}' in ('server', 'lab')"
    }
    - { role: installation-done-test, tags: ['installation-done-test'] }
