---

GISLAB_WORKER_INSTALL_BASIC_PACKAGES:
  - htop
  - mc
  - munin-node
  - nfs-common
  - pwgen
  - unzip
  - vim

GISLAB_WORKER_INSTALL_PACKAGES:
  - lighttpd
  - python-gdal
  - python-qgis
  - qgis
  - qgis-mapserver
  - xvfb


# vim:ft=ansible:
