---

GISLAB_INSTALL_WORKER_IMAGE: "{{ GISLAB_ROOT }}/system/client-worker/image"

GISLAB_WORKER_INSTALL_PACKAGES:
  - apache2
  - apache2-mpm-worker
  - htop
  - libapache2-mod-fcgid
  - mc
  - munin-node
  - nfs-common
  - python-gdal
  - python-qgis
  - pwgen
  - qgis
  - qgis-mapserver
  - unzip
  - xvfb
  - vim

# vim:ft=ansible:
