---

GISLAB_WORKER_INSTALL_BASIC_PACKAGES:
  - htop
  - mc
  - munin-node
  - nfs-common
  - pwgen
  - unzip
  - xvfb
  - vim

GISLAB_WORKER_INSTALL_PACKAGES:
  - apache2
  - apache2-mpm-worker
  - libapache2-mod-fcgid
  - python-gdal
  - python-qgis
  - qgis
  - qgis-mapserver

# vim:ft=ansible:
