---
#
### EXAMPLE DATA ###
#
# Install example data.


- name: Install example GIS.lab project to 'Repository' shared directory
  copy:
    src: ../gislab-project
    dest: "{{ GISLAB_PATH_STORAGE }}/repository/"

# vim: set ts=8 sts=2 sw=2 et:
