---
#
###  DEFAULT WEB PAGE ###
#
# Install web server and configure default web page content.
#
# Logging:
#   production: /storage/log/nginx-error.log
#   debug:      /storage/log/nginx-access.log /storage/log/nginx-error.log


- name: Install packages
  apt: pkg={{item}} force=yes install_recommends=no state=latest
  with_items:
    - nginx


# Nginx
- name: Configure Nginx
  template: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: "nginx/nginx.conf.j2 ", dest: "/etc/nginx/nginx.conf" }
    - { src: "nginx/proxy-parameters.j2 ", dest: "/etc/nginx/proxy-parameters" }
  notify:
    - service nginx restart

- name: Configure default Nginx virtualhost
  template: src=nginx/site-default.j2 dest=/etc/nginx/sites-available/default
  notify:
    - service nginx restart


# Default web content
- name: Create default web page root directory
  file: path=/var/www/default state=directory

- name: Install default web page content
  template: src=index.html dest=/var/www/default/index.html

- name: Add 'gislab_version' file to default web content
  file: src=/etc/gislab_version dest=/var/www/default/gislab_version owner=root group=root state=link


# Logging
- name: Activate Nginx error logs checking
  lineinfile: dest=/etc/logcheck/logcheck.logfiles line="/storage/log/nginx-error.log" state=present


# Email
- name: Add service user mail alias
  lineinfile: "dest=/etc/aliases line='www-data: root' state=present"

- name: Activate new mail alias
  command: newaliases


- meta: flush_handlers

# vim:ft=ansible:
