---
#
### CONNECTION FORWARDING ###
#
# Activate connection forwarding for all GIS.lab network members


- name: Activate connection forwarding
  template: src=init/gislab-connection-forwarding.conf.j2 dest=/etc/init/gislab-connection-forwarding.conf
  notify:
    - service gislab-connection-forwarding restart

- name: Register connection forwarding service
  file: src=/lib/init/upstart-job dest=/etc/init.d/gislab-connection-forwarding state=link
  notify:
    - service gislab-connection-forwarding restart

- meta: flush_handlers

# vim:ft=ansible:
