---
#
### INSTALLATION DONE ###
#
# Perform system cleanup and mark successful installation by creating file in '/var/lib/gislab' directory.


- name: Disable Apt cache proxy server
  file: path=/etc/apt/apt.conf.d/02proxy state=absent

- name: Clean apt cache
  shell: "apt-get clean"

- name: Remove temporary directory for this installation
  file: dest={{ GISLAB_INSTALL_TMP_ROOT }} state=absent


- name: "Installation of GIS.lab is done"
  shell: "echo '{{ GISLAB_INSTALL_DATETIME }} {{ GISLAB_INSTALL_ACTION }}' >> /var/lib/gislab/installation.done"


# vim:ft=ansible:
