---
#
### INSTALLATION DONE ###
#
# Print messages after installation is done and mark successful installation by
# creating file in '/var/lib/gislab' directory.


- name: Mark successful installation by creating file in '/var/lib/gislab' directory
  shell: "echo '{{ GISLAB_INSTALL_DATETIME }} {{ GISLAB_INSTALL_ACTION }}' >> /var/lib/gislab/installation.done"

- name: Print GIS. lab installation summary
  debug: msg="ID -> {{ GISLAB_UNIQUE_ID }}, version -> {{ GISLAB_VERSION }}"
