---

- name: Test downloading GIS.lab Mobile APK file
  shell: >
    wget -q
    -O /tmp/gislab-mobile-{{ GISLAB_TEST_UNIQUE_STRING }}.apk
    http://server.gis.lab/clients/mobile/gislab-mobile.apk
    &&
    unzip -l /tmp/gislab-mobile-{{ GISLAB_TEST_UNIQUE_STRING }}.apk
    | grep AndroidManifest.xml
    &&
    rm -f /tmp/gislab-mobile-{{ GISLAB_TEST_UNIQUE_STRING }}.apk
  ignore_errors: yes
  changed_when: False

# vim: set ts=8 sts=2 sw=2 et:
