---

- name: Test downloading GIS.lab Mobile APK file
  shell: >
    wget -q
    -O {{ GISLAB_PATH_TEST_TMP }}/gislab-mobile.apk
    http://server.gis.lab/clients/mobile/gislab-mobile.apk
    &&
    unzip -l {{ GISLAB_PATH_TEST_TMP }}/gislab-mobile.apk
    | grep AndroidManifest.xml
  ignore_errors: yes
  changed_when: False

# vim: set ts=8 sts=2 sw=2 et:
